# Zenject

./: package.json
Analyzers~/: Zenject.Analyzers.sln
Analyzers~/Zenject.Analyzers/: DiagnosticIds.cs  InjectNameMethodAnalyzer.cs  PartialKeywordAnalyzer.cs  PartialKeywordFixProvider.cs  ReadonlyInjectFieldAnalyzer.cs  ReadonlyInjectFieldFixProvider.cs  RoslynExtensions.cs  Utils.cs  Zenject.Analyzers.csproj
Analyzers~/Zenject.Analyzers.Samples/: ConstructorInjection.cs  FiendInjection.cs  InjectAttributes.cs  InjectMethodName.cs  MethodInjection.cs  NoReflectionBaking.cs  ReadonlyInjectField.cs  Zenject.Analyzers.Samples.csproj
Analyzers~/Zenject.Analyzers/Properties/: launchSettings.json
Editor/: Zenject.Editor.asmdef
Runtime/: AssemblyInfo.cs
Runtime/Attributes/: InjectAttribute.cs  InjectAttributeBase.cs  InjectConstructorAttribute.cs  InjectLocalAttribute.cs  InjectMethodAttribute.cs  InjectOptionalAttribute.cs
Runtime/Binding/: BindId.cs  BindIdDefinitionAttribute.cs  BindIdDict.cs  BindIdDrawer.cs  BindKey.cs  BindPath.cs  BindSpec.cs  Binding.cs  InjectAttribute.cs  InjectAttributeBase.cs  InjectConstructorAttribute.cs  InjectMethodAttribute.cs
Runtime/CodeGen/: CodeGenerator.cs  DependencyProvider.cs  IZenject_Initializable.cs
Runtime/Container/: BindingId.cs  DiContainer.cs  LazyInstanceInjector.cs  ProviderChain.cs  ProviderRepo.cs
Runtime/Contexts/: BindKey.cs  Binding.cs  DiContainer.Editor.cs  DiContainer.cs  GameObjectContext.cs  InstallScheme.cs  InstallerCollection.cs  Kernel.cs  KernelServices.cs  ProjectContext.cs  Stage.cs  (+2 more)
Tests/: Assembly.asmref  BindIdsTests.cs  InjectAttributeTests.cs  Zenject.Tests.asmdef
Zenject-usage/: ExecutionPriorityAttribute.cs  ITickable.cs  InjectAttribute.cs  InjectAttributeBase.cs  InjectLocalAttribute.cs  InjectMethodAttribute.cs  InjectOptionalAttribute.cs  InjectSpec.cs  InjectTypeInfo.cs  InjectableInfo.cs  NoReflectionBakingAttribute.cs  PreserveAttribute.cs
(+199 files in other folders)
